# BlazorProjekt

./: .gitignore  BlazorDokumentation.md  BlazorProjekt.sln  readme.md
BlazorProjekt/: Program.cs  Startup.cs  _Imports.razor
BlazorProjekt.Repository/Context/: BlazorBankContext.cs
BlazorProjekt.Repository/Entities/: Account.cs  AccountType.cs  Credential.cs  Owner.cs  Sex.cs
BlazorProjekt.Repository/Interfaces/: IAccountRepository.cs  IAccountTypeRepository.cs  ICredentialRepository.cs  IGenericRepository.cs  IOwnerRepository.cs  ISexRepository.cs
BlazorProjekt.Repository/Migrations/: 20200120112613_Initials.Designer.cs  20200120112613_Initials.cs  20200121115555_AddedCredentials.Designer.cs  20200121115555_AddedCredentials.cs  20200121134044_RemovedFKCredentialIdFromOwnersTable.Designer.cs  20200121134044_RemovedFKCredentialIdFromOwnersTable.cs  BlazorBankContextModelSnapshot.cs
BlazorProjekt.Repository/Repositories/: AccountRepository.cs  AccountTypeRepository.cs  CredentialRepository.cs  (+3 more)
BlazorProjekt.Service/: BlazorProjekt.Service.csproj
BlazorProjekt.Service/DataTransferObjects/: AccountDTO.cs  AccountTypeDTO.cs  CredentialDTO.cs  OwnerDTO.cs  SexDTO.cs
BlazorProjekt.Service/Interfaces/: IAccountService.cs  IAccountTypeService.cs  ICredentialService.cs  IGenericService.cs  IOwnerService.cs  ISexService.cs
BlazorProjekt.Service/Services/: AccountService.cs  AccountTypeService.cs  CredentialService.cs  GenericService.cs  LoggingService.cs  MappingService.cs  OwnerService.cs  SexService.cs
BlazorProjekt.Web/: BlazorProjekt.Web.csproj  CustomAuthStateProvider.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json  log4net.config
BlazorProjekt.Web/Controllers/: UserController.cs
BlazorProjekt.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorProjekt.Web/Extensions/: Extensions.cs
BlazorProjekt.Web/Models/: RegistrationModel.cs
BlazorProjekt.Web/Pages/: Admin.razor  CallServerSide.razor  FetchData.razor  GetUsers.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Registration.razor  _Host.cshtml
BlazorProjekt.Web/Pages/Account/: Login.razor  RedirectToLogin.razor
BlazorProjekt.Web/Properties/: launchSettings.json
BlazorProjekt.Web/Shared/: LoginControl.razor  MainLayout.razor  NavMenu.razor
Dokumentation/: JimmyLogbog1.docx
(+3 files in other folders)
